# EasyBlog

./: .gitignore  docker-compose.yml  start.sh  start_local.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/anyj/backend/: BackendApplication.java
backend/src/main/java/com/anyj/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/anyj/backend/controller/: AuthController.java  TestController.java
backend/src/main/java/com/anyj/backend/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/anyj/backend/dto/response/: CommonResponse.java
backend/src/main/java/com/anyj/backend/mapper/: UserMapper.java
backend/src/main/java/com/anyj/backend/service/: UserService.java
backend/src/main/java/com/anyj/backend/service/impl/: UserServiceImpl.java
backend/src/main/java/com/anyj/backend/util/: ObjectUtil.java
backend/src/main/resources/: mybatis-config.xml
backend/src/main/resources/com/anyj/backend/mapper/: UserMapper.xml
backend/src/main/resources/sql/: create_table.sql
backend/src/test/java/com/anyj/backend/: AppTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.vue  api.js  config.js  main.js
